

DB_HOST=localhost
DB_NAME=jwt_api
DB_USER=root
DB_PASS=

JWT_SECRET=dhivya_123
ACCESS_TOKEN_EXP=180
REFRESH_TOKEN_EXP=604800

AES_SECRET=your_very_long_random_aes_key_here_32_chars_min
HASH_SECRET=your_very_long_random_hash_key_here_32_chars_min